server {
    listen       80;
    server_name  mirror.ufro.cl;
    root /srv/mirror;
    charset   utf-8;

    location ~ ^/(status)?$ {
        proxy_pass         http://unix:/run/gunicorn/socket;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    location  /static {
        alias /opt/status/static;
    }

    location / {
        index  index.html index.htm;
        autoindex on;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
    }

    location ~ /.well-known/ {
        root /var/www/letsencrypt;
    }

    location = /favicon.ico { access_log off; log_not_found off;  }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include ssl_rules;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mirror.ufro.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mirror.ufro.cl/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
}
